# videoClub

./: .travis.yml
videoClub/: .classpath  pom.xml
videoClub/src/main/java/es/deusto/spq/: Main.java
videoClub/src/main/java/es/deusto/spq/DAO/: BDmanager.java
videoClub/src/main/java/es/deusto/spq/base/: Conexion.java
videoClub/src/main/java/es/deusto/spq/controller/: Controller.java
videoClub/src/main/java/es/deusto/spq/data/: Usuario.java
videoClub/src/main/java/es/deusto/spq/data/dto/: UsuarioAssembler.java  UsuarioDTO.java
videoClub/src/main/java/es/deusto/spq/remote/: IRemoteFacade.java  RemoteFacade.java
videoClub/src/main/java/es/deusto/spq/resources/: GetPropertyValues.java
videoClub/src/main/java/es/deusto/spq/server/: Server.java
videoClub/src/main/java/es/deusto/spq/service/: ServiceLocator.java
videoClub/src/main/java/es/deusto/spq/ventanas/: InicioSesion.java  RegistroUsuario.java
videoClub/src/main/resources/: config.properties  datanucleus.properties  log4j.properties
