# LOG4J Configuration
# ===================

log4j.logger.DataNucleus = DEBUG, A1
# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories

# Default to DEBUG level for all DataNucleus categories
 
log4j.category.com.mchange.v2.c3p0=INFO, A1
log4j.category.com.mchange.v2.resourcepool=INFO, A1
log4j.category.org.logicalcobwebs.proxool=INFO,A1


log4j.rootLogger = INFO, A2 
#A2 is set to be a console appender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#A3 is set to be a file appender
#log4j.logger.DataNucleus = DEBUG, A3
#log4j.appender.A3=org.apache.log4j.FileAppender
#log4j.appender.A3.File=logging.log
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
